<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    
    <title></title>
    <meta name="description" content="${description}" />
    
    <style>
      body {
        margin: 0;
      }
      .text{
        position: absolute;
        width: 600px;
        display: block;
        left: 50%;
        margin-left: -300px;
        top: 50%;
        text-align: center;
        font-size: 27px;
        color: #999999;
        color: #FFFFFF;
        font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
        opacity: 0.0;
      }
      .logo{
        position: absolute;
        width: 420px;
        left: 50%;
        margin-left: -210px;
        top: 50%;
        margin-top: -210px;
      }
    </style>
  </head>
  <body>
    <!--img class='logo' src="./exlogo.png"-->
    <span class='text'>「想像をカタチに」</span>
    <script src="http://cdn.rawgit.com/phi-jp/phina.js/v0.2.0/build/phina.js"></script>
    <script src="./helloPhina.js"></script>
    <script>
      $('.text').delay(1000).animate({
        opacity: 1
      }, 500 );
    </script>
  </body>
</html>

