<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    
    <title></title>
    <meta name="description" content="${description}" />
    
    <style>
      body {
        margin: 0;
        background: #FFF;
      }
      .text{
        color: #FFFFFF;
        font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
        opacity: 0.0;
      }
      .wrap-for-person {
        width: 1000px;
        position: relative;
        margin: 0 auto;
        margin-top: 300px;
        display: flex;
      }
      .wrap-for-person .explain {
        margin-top: 100px;
        width: 600px;
        opacity: 0.0;
      }
    </style>
  </head>
  <body>
    <div class='wrap-for-person'>
      <div class='explain'>
        <h3>「人」に投資します</h3>
        <p>我々Gravityは、まずは「あなた」（事業主）をみて、投資可否の初期判断を行います。カッコいい事業計画書は要りません。まずは、あなたのFantasyと想いを教えてください。</p>
      </div>
      <canvas id='test'></canvas>
    </div>
    <script src="http://cdn.rawgit.com/phi-jp/phina.js/v0.2.0/build/phina.js"></script>
    <script src="./helloPhina.js"></script>
    <script>
      $('.wrap-for-person .explain').delay(1000).animate({
        opacity: 1
      }, 500 );
    </script>
  </body>
</html>

