body {
  margin: 0;
  overflow: hidden;
}

.modal {
 
}

.active-modal {

}

p {
  color: #4A4A4A;
  font-size: 14px;
  margin-top: 16px;
}

h2 {
  color: #4A4A4A;
  font-size: 18px;
  margin-top: 16px;
}